<app-page-header
  [title]="'Dashboard'"
  [items]="['Home']"
  [active_item]="'App Dashboard '"
></app-page-header>

<!-- main-content-body -->
<div class="main-content-body">
  <div class="row row-sm">
    <div class="col-xl-6 col-xxl-3 col-sm-12 col-lg-6 col-md-6">
      <div
        class="card widgets-cards bg-danger-gradient shadow-danger text-default border-0"
      >
        <div class="card-body">
          <div class="d-flex">
            <div
              class="chart-circle chart-circle-sm me-1"
              data-value="0.62"
              data-thickness="6"
              data-color="#b50d05"
            >
               <circle-progress
                    class="text-white"
                    [percent]="70"
                    [radius]="25"
                    [space]="-6"
                    [outerStrokeWidth]="6"
                    [innerStrokeWidth]="6"
                    [showInnerStroke]="true"
                    [outerStrokeColor]="'#e70b0b'"
                    [innerStrokeColor]="'#f0f0f8'"
                    [showSubtitle]="false"
                    [animation]="false"
                    [animationDuration]="1000"
                    [showImage]="false"
                    [imageHeight]="10"
                    [imageWidth]="10"
                  >
                  </circle-progress>
              <!-- <div class="chart-circle-value text-white">70%</div> -->
            </div>
            <div class="ms-2 mt-2">
              <h2 class="mb-0 tx-22">Orders</h2>
              <div class="">
                <span class="tx-12"><i class="fe fe-arrow-up-right"></i></span>
                <span class="tx-12">+73.59%</span>
              </div>
            </div>
            <h2 class="mt-3 ms-auto">8758</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-6 col-xxl-3 col-sm-12 col-lg-6 col-md-6">
      <div
        class="card widgets-cards bg-success-gradient shadow-success text-default border-0"
      >
        <div class="card-body">
          <div class="d-flex">
            <div
              class="chart-circle chart-circle-sm me-1"
              data-value="0.62"
              data-thickness="6"
              data-color="#2b9146"
            >
            <circle-progress
                    class="text-white"
                    [percent]="70"
                    [radius]="25"
                    [space]="-6"
                    [outerStrokeWidth]="6"
                    [innerStrokeWidth]="6"
                    [showInnerStroke]="true"
                    [outerStrokeColor]="'#21a544'"
                    [innerStrokeColor]="'#f0f0f8'"
                    [showSubtitle]="false"
                    [animation]="false"
                    [animationDuration]="1000"
                    [showImage]="false"
                    [imageHeight]="10"
                    [imageWidth]="10"
                  >
                  </circle-progress>
            </div>
            <div class="ms-2 mt-2">
              <h2 class="mb-0 tx-22">Views</h2>
              <div class="">
                <span class="tx-12"
                  ><i class="fe fe-arrow-down-right"></i
                ></span>
                <span class="tx-12">-49.29%</span>
              </div>
            </div>
            <h2 class="mt-3 ms-auto">8758</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-6 col-xxl-3 col-sm-12 col-lg-6 col-md-6">
      <div
        class="card widgets-cards bg-secondary-gradient shadow-secondary text-default border-0"
      >
        <div class="card-body">
          <div class="d-flex">
            <div
              class="chart-circle chart-circle-sm me-1"
              data-value="0.62"
              data-thickness="6"
              data-color="#dd4829"
            >
             <circle-progress
                    class="text-white"
                    [percent]="70"
                    [radius]="25"
                    [space]="-6"
                    [outerStrokeWidth]="6"
                    [innerStrokeWidth]="6"
                    [showInnerStroke]="true"
                    [outerStrokeColor]="'#f66b4e'"
                    [innerStrokeColor]="'#f0f0f8'"
                    [showSubtitle]="false"
                    [animation]="false"
                    [animationDuration]="1000"
                    [showImage]="false"
                    [imageHeight]="10"
                    [imageWidth]="10"
                  >
                  </circle-progress>
            </div>
            <div class="ms-2 mt-2">
              <h2 class="mb-0 tx-22">Earnings</h2>
              <div class="">
                <span class="tx-12"><i class="fe fe-arrow-up-right"></i></span>
                <span class="tx-12">+86.29%</span>
              </div>
            </div>
            <h2 class="mt-3 ms-auto">8758</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-6 col-xxl-3 col-sm-12 col-lg-6 col-md-6">
      <div
        class="card widgets-cards bg-info-gradient shadow-info text-default border-0"
      >
        <div class="card-body">
          <div class="d-flex">
            <div
              class="chart-circle chart-circle-sm me-1"
              data-value="0.62"
              data-thickness="6"
              data-color="#3578d5"
            >
              <circle-progress
                    class="text-white"
                    [percent]="70"
                    [radius]="25"
                    [space]="-6"
                    [outerStrokeWidth]="6"
                    [innerStrokeWidth]="6"
                    [showInnerStroke]="true"
                    [outerStrokeColor]="'#1e63c3'"
                    [innerStrokeColor]="'#f0f0f8'"
                    [showSubtitle]="false"
                    [animation]="false"
                    [animationDuration]="1000"
                    [showImage]="false"
                    [imageHeight]="10"
                    [imageWidth]="10"
                  >
                  </circle-progress>
            </div>
            <div class="ms-2 mt-2">
              <h2 class="mb-0 tx-22">Comments</h2>
              <div class="">
                <span class="tx-12"
                  ><i class="fe fe-arrow-down-right"></i
                ></span>
                <span class="tx-12">-33.29%</span>
              </div>
            </div>
            <h2 class="mt-3 ms-auto">8758</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xl-8 col-lg-12 col-md-12">
      <div class="card overflow-hidden">
        <div class="card-header bg-transparent pd-b-0 pd-t-20 bd-b-0">
          <h5 class="card-title">Sales Growth</h5>
        </div>
        <div class="card-body pd-y-7">
          <div id="growthcompany">
            <canvas
              baseChart
              [data]="AreaChartData"
              height="340"
              [options]="AreaChartOptions"
              [type]="AreaChartType"
            >
            </canvas>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-lg-12 col-md-12">
      <div class="card">
        <div class="card-header border-bottom">
          <h5 class="card-title">Order Statistics</h5>
        </div>
        <div class="card-body">
          <apx-chart
            [series]="StackedBarData1.series"
            [colors]="StackedBarData1.colors"
            [chart]="StackedBarData1.chart"
            [annotations]="StackedBarData1.annotations"
            [dataLabels]="StackedBarData1.dataLabels"
            [markers]="StackedBarData1.markers"
            [xaxis]="StackedBarData1.xaxis"
            [tooltip]="StackedBarData1.tooltip"
            [fill]="StackedBarData1.fill"
          >
          </apx-chart>
        </div>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
      <div class="card">
        <div class="card-header border-bottom-0">
          <h3 class="card-title">Top Countries</h3>
        </div>
        <div class="">
          <table class="table card-table mb-0">
            <tbody>
              <tr>
                <td class="wd-5"><i class="flag-lg flag-us"></i></td>
                <td class="px-0">
                  USA
                  <div class="progress progress-xs">
                    <div
                      class="progress-bar bg-primary"
                      style="width: 78%"
                    ></div>
                  </div>
                </td>
                <td class="wd-5 text-end"><span class="tx-18">$6425</span></td>
              </tr>
              <tr>
                <td class="wd-5"><i class="flag-lg flag-pl"></i></td>
                <td class="px-0">
                  Poland
                  <div class="progress progress-xs">
                    <div
                      class="progress-bar bg-secondary"
                      style="width: 62%"
                    ></div>
                  </div>
                </td>
                <td class="wd-5 text-end"><span class="tx-18">$7625</span></td>
              </tr>
              <tr>
                <td class="wd-5"><i class="flag-lg flag-ru"></i></td>
                <td class="px-0">
                  Russia
                  <div class="progress progress-xs">
                    <div
                      class="progress-bar bg-success"
                      style="width: 42%"
                    ></div>
                  </div>
                </td>
                <td class="wd-5 text-end"><span class="tx-18">$3587</span></td>
              </tr>
              <tr>
                <td class="wd-5"><i class="flag-lg flag-in"></i></td>
                <td class="px-0">
                  India
                  <div class="progress progress-xs">
                    <div class="progress-bar bg-info" style="width: 77%"></div>
                  </div>
                </td>
                <td class="wd-5 text-end"><span class="tx-18">$7587</span></td>
              </tr>
              <tr>
                <td class="wd-5"><i class="flag-lg flag-pk"></i></td>
                <td class="px-0">
                  pkistan
                  <div class="progress progress-xs">
                    <div
                      class="progress-bar bg-danger"
                      style="width: 77%"
                    ></div>
                  </div>
                </td>
                <td class="wd-5 text-end"><span class="tx-18">$5587</span></td>
              </tr>
              <tr>
                <td class="wd-5"><i class="flag-lg flag-de"></i></td>
                <td class="px-0">
                  Germany
                  <div class="progress progress-xs">
                    <div
                      class="progress-bar bg-warning"
                      style="width: 62%"
                    ></div>
                  </div>
                </td>
                <td class="wd-5 text-end"><span class="tx-18">$4587</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">Top customers</h2>
        </div>
        <div class="card-body">
          <div class="media event mb-2">
            <a class="pull-left message-avatar mb-1">
              <img
                src="./assets/img/users/16.jpg"
                alt=""
                class="rounded-circle me-3"
              />
            </a>
            <div class="media-body d-flex">
              <div class="pull-left">
                <h5 class="title mb-0">Warren Reid</h5>
                <p class="text-muted tx-14">Bangladesh</p>
              </div>
              <div class="pull-right ms-auto tx-14">
                <p class="tx-16">$17,415.09</p>
              </div>
            </div>
          </div>
          <div class="media event mb-2">
            <a class="pull-left message-avatar mb-1">
              <img
                src="./assets/img/users/15.jpg"
                alt=""
                class="rounded-circle me-3"
              />
            </a>
            <div class="media-body d-flex">
              <div class="pull-left">
                <h5 class="title mb-0">Bella Reid</h5>
                <p class="text-muted tx-14">Via Mail</p>
              </div>
              <div class="pull-right ms-auto tx-14">
                <p class="tx-16">$23,415.09</p>
              </div>
            </div>
          </div>
          <div class="media event mb-2">
            <a class="pull-left message-avatar mb-1">
              <img
                src="./assets/img/users/14.jpg"
                alt=""
                class="rounded-circle me-3"
              />
            </a>
            <div class="media-body d-flex">
              <div class="pull-left">
                <h5 class="title mb-0">Peter Hone</h5>
                <p class="text-muted tx-14">France</p>
              </div>
              <div class="pull-right ms-auto tx-14">
                <p class="tx-16">$87,415.09</p>
              </div>
            </div>
          </div>
          <div class="media event mb-2">
            <a class="pull-left message-avatar mb-1">
              <img
                src="./assets/img/users/13.jpg"
                alt=""
                class="rounded-circle me-3"
              />
            </a>
            <div class="media-body d-flex">
              <div class="pull-left">
                <h5 class="title mb-0">Archee Worn</h5>
                <p class="text-muted tx-14">Germany</p>
              </div>
              <div class="pull-right ms-auto tx-14">
                <p class="tx-16">$90,115.11</p>
              </div>
            </div>
          </div>
          <div class="media event mb-2">
            <a class="pull-left message-avatar mb-1">
              <img
                src="./assets/img/users/12.jpg"
                alt=""
                class="rounded-circle me-3"
              />
            </a>
            <div class="media-body d-flex">
              <div class="pull-left">
                <h5 class="title mb-0">Gemenny</h5>
                <p class="text-muted tx-14">Australia</p>
              </div>
              <div class="pull-right ms-auto tx-14">
                <p class="tx-16">$23,765.03</p>
              </div>
            </div>
          </div>
          <div class="media event mb-2">
            <a class="pull-left message-avatar mb-1">
              <img
                src="./assets/img/users/11.jpg"
                alt=""
                class="rounded-circle me-3"
              />
            </a>
            <div class="media-body d-flex">
              <div class="pull-left">
                <h5 class="title mb-0">Soyali</h5>
                <p class="text-muted tx-14 mb-0">Belgium</p>
              </div>
              <div class="pull-right ms-auto tx-14">
                <p class="tx-16 mb-0">$87,553.08</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
      <div class="card">
        <div class="card-header border-bottom-0">
          <h3 class="card-title">Sales-History</h3>
        </div>
        <div class="border-0">
          <table class="table mb-0 card-table table-vcenter text-nowrap">
            <tbody>
              <tr>
                <td class="no-border">Total Sales</td>
                <td class="no-border text-end">
                  <span class="btn btn-primary btn-sm">$55</span>
                </td>
              </tr>
              <tr>
                <td>Total profit</td>
                <td class="text-end">
                  <span class="btn btn-success btn-sm">$12</span>
                </td>
              </tr>
              <tr>
                <td>Total customers</td>
                <td class="text-end">
                  <span class="btn btn-secondary btn-sm">$40</span>
                </td>
              </tr>
              <tr>
                <td>Total Orders</td>
                <td class="text-end">
                  <span class="btn btn-primary btn-sm">$50</span>
                </td>
              </tr>
              <tr>
                <td>Total Comments</td>
                <td class="text-end">
                  <span class="btn btn-success btn-sm">$35</span>
                </td>
              </tr>
              <tr>
                <td>Total Earnings</td>
                <td class="text-end">
                  <span class="btn btn-secondary btn-sm">$45</span>
                </td>
              </tr>
              <tr>
                <td>Total Cost</td>
                <td class="text-end">
                  <span class="btn btn-info btn-sm">$75</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
      <div class="card">
        <div class="card-body text-center profile p-0">
          <div class="image">
            <img src="./assets/img/media/11.jpg" alt="" class="profile-img" />
            <div class="box img-absolute">
              <div class="img-1">
                <img src="./assets/img/users/1.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="pt-6 box">
            <div class="p-4">
              <h2 class="mt-5">
                Angelena Nolasco<br /><span class="mt-2 mb-0 badge bg-primary"
                  >Web Designer</span
                >
              </h2>
              <p class="mt-0">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod elit ..
              </p>
              <div class="text-center">
                <ul class="d-flex justify-content-center">
                  <li>
                    <a href="javascript:void(0);"
                      ><i
                        class="bx bxl-facebook text-primary"
                        aria-hidden="true"
                      ></i
                    ></a>
                  </li>
                  <li>
                    <a href="javascript:void(0);"
                      ><i
                        class="bx bxl-twitter text-primary"
                        aria-hidden="true"
                      ></i
                    ></a>
                  </li>
                  <li>
                    <a href="javascript:void(0);"
                      ><i
                        class="bx bxl-google text-primary"
                        aria-hidden="true"
                      ></i
                    ></a>
                  </li>
                  <li>
                    <a href="javascript:void(0);"
                      ><i
                        class="bx bxl-linkedin text-primary"
                        aria-hidden="true"
                      ></i
                    ></a>
                  </li>
                  <li>
                    <a href="javascript:void(0);"
                      ><i
                        class="bx bxl-instagram text-primary"
                        aria-hidden="true"
                      ></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <div class="card custom-card">
        <div class="card-header border-bottom">
          <h3 class="card-title tx-18">
            <label class="main-content-label tx-15">RECENT ORDERS</label>
          </h3>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table
              class="table table-bordered text-nowrap border-bottom mb-0 border"
              id="recentorders"
            >
              <thead>
                <tr>
                  <th class="wd-lg-10p">CUSTOMER</th>
                  <th class="wd-lg-10p">ORDER ID</th>
                  <th class="wd-lg-10p">DATE</th>
                  <th class="wd-lg-10p">PRICE</th>
                  <th class="wd-lg-10p">PAYMENT METHOD</th>
                  <th class="wd-lg-10p">STATUS</th>
                  <th class="wd-lg-10p">COUNTRY</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="font-weight-normal d-flex border-0">
                    <div
                      class="avatar bg-info-transparent text-info rounded-circle"
                    >
                      CT
                    </div>
                    <span class="mt-2 ms-2"> Cinel Toa</span>
                  </td>
                  <td class="font-weight-normal">#1000AF003</td>
                  <td class="text-muted tx-13">07 SEP 2022</td>
                  <td class="font-weight-normal">$188</td>
                  <td class="font-weight-normal">Online</td>
                  <td class="">
                    <span
                      class="badge rounded-pill text-success bg-success-transparent px-2"
                      >Delivered</span
                    >
                  </td>
                  <td class="text-dark tx-13">Canada</td>
                </tr>
                <tr>
                  <td class="font-weight-normal d-flex border-0">
                    <span class="main-img-user">
                      <img
                        alt="avatar"
                        class="rounded-circle"
                        src="./assets/img/users/4.jpg"
                      />
                    </span>
                    <span class="mt-2 ms-2">Dia Mark </span>
                  </td>
                  <td class="font-weight-normal">#1000AB017</td>
                  <td class="text-muted tx-13">08 SEP 2022</td>
                  <td class="font-weight-normal">$193</td>
                  <td class="font-weight-normal">Online</td>
                  <td class="">
                    <span
                      class="badge rounded-pill text-success bg-success-transparent px-2"
                      >Delivered</span
                    >
                  </td>
                  <td class="text-dark tx-13">Denmark</td>
                </tr>
                <tr>
                  <td class="font-weight-normal d-flex border-0">
                    <span class="main-img-user">
                      <img
                        alt="avatar"
                        class="rounded-circle"
                        src="./assets/img/users/6.jpg"
                      />
                    </span>
                    <span class="mt-2 ms-2"> Frano Rit </span>
                  </td>
                  <td class="font-weight-normal">#1000AGT13</td>
                  <td class="text-muted tx-13">08 SEP 2022</td>
                  <td class="font-weight-normal">$218</td>
                  <td class="font-weight-normal">Cash On Delivery</td>
                  <td class="">
                    <span
                      class="badge rounded-pill text-warning bg-warning-transparent px-2"
                      >Pending</span
                    >
                  </td>
                  <td class="text-dark tx-13">Iran</td>
                </tr>
                <tr>
                  <td class="font-weight-normal d-flex border-0">
                    <div
                      class="avatar bg-danger-transparent text-danger rounded-circle"
                    >
                      HD
                    </div>
                    <span class="mt-2 ms-2"> Henry Dia </span>
                  </td>
                  <td class="font-weight-normal">#1000AD023</td>
                  <td class="text-muted tx-13">20 SEP 2022</td>
                  <td class="font-weight-normal">$234</td>
                  <td class="font-weight-normal">Cash On Delivery</td>
                  <td class="">
                    <span
                      class="badge rounded-pill text-success bg-success-transparent px-2"
                      >Delivered</span
                    >
                  </td>
                  <td class="text-dark tx-13">Malasia</td>
                </tr>
                <tr>
                  <td class="font-weight-normal d-flex border-0">
                    <span class="main-img-user">
                      <img
                        alt="avatar"
                        class="rounded-circle"
                        src="./assets/img/users/10.jpg"
                      />
                    </span>
                    <span class="mt-2 ms-2">Jack Fince </span>
                  </td>
                  <td class="font-weight-normal">#1000CFD013</td>
                  <td class="text-muted tx-13">21 SEP 2021</td>
                  <td class="font-weight-normal">$253</td>
                  <td class="font-weight-normal">Cash On Delivery</td>
                  <td class="">
                    <span
                      class="badge rounded-pill text-success bg-success-transparent px-2"
                      >Delivered</span
                    >
                  </td>
                  <td class="text-dark tx-13">Russia</td>
                </tr>
                <tr>
                  <td class="font-weight-normal d-flex border-0">
                    <div
                      class="avatar bg-secondary-transparent text-secondary rounded-circle"
                    >
                      LD
                    </div>
                    <span class="mt-2 ms-2"> Luci Dia </span>
                  </td>
                  <td class="font-weight-normal">#1000AD014</td>
                  <td class="text-muted tx-13">23 SEP 2022</td>
                  <td class="font-weight-normal">$268</td>
                  <td class="font-weight-normal">Online</td>
                  <td class="">
                    <span
                      class="badge rounded-pill text-warning bg-warning-transparent px-2"
                      >Pending</span
                    >
                  </td>
                  <td class="text-dark tx-13">Sweden</td>
                </tr>
                <tr>
                  <td class="font-weight-normal d-flex border-0">
                    <span class="main-img-user">
                      <img
                        alt="avatar"
                        class="rounded-circle"
                        src="./assets/img/users/3.jpg"
                      />
                    </span>
                    <span class="mt-2 ms-2">Mercy Rico</span>
                  </td>
                  <td class="font-weight-normal">#1000AD013</td>
                  <td class="text-muted tx-13">27 SEP 2022</td>
                  <td class="font-weight-normal">$275</td>
                  <td class="font-weight-normal">Cash On Delivery</td>
                  <td class="">
                    <span
                      class="badge rounded-pill text-success bg-success-transparent px-2"
                      >Delivered</span
                    >
                  </td>
                  <td class="text-dark tx-13">Brazil</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /row -->
