<app-page-header
  [title]="'lms-Dashboard'"
  [items]="['Home']"
  [active_item]="'lms-Dashboard '"
></app-page-header>

<!-- main-content-body -->
<div class="main-content-body">
  <div class="row row-sm">
    <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
      <div
        class="card widgets-cards bg-danger-gradient shadow-danger text-default border-0"
      >
        <div class="card-body">
          <div class="d-flex">
            <div class="">
              <span class="mb-0 tx-18">Bitcoin</span>
              <div class="">
                <h2 class="mb-0">
                  $8758<span class="tx-12 ms-2 op-7">BTC/USD</span>
                </h2>
                <i
                  class="mdi mdi-arrow-up-drop-circle text-success mr-1"
                  aria-hidden="true"
                ></i>
                <span class="tx-12">70% heigher-growth</span>
              </div>
            </div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="me-2 bitcoin-svg"
              fill="#c90d0d"
              height="28"
              width="28"
              viewBox="0 0 128 128"
            >
              <path
                d="M64 128C28.7 128 0 99.3 0 64S28.7 0 64 0s64 28.7 64 64-28.7 64-64 64z"
              ></path>
              <path
                fill="#fff"
                d="M94.3 71.4c-.5-3.6-2.3-6.4-5.4-8.2-1.4-.8-3.1-1.4-4.7-2.1.2-.1.3-.3.4-.3 7.9-4.1 7.2-16.3 1.5-20.5-2.3-1.7-4.9-2.8-7.7-3.4-2-.4-3.9-.7-6-1.1 0-3.5.1-8.5.1-12.4H65c0 3.8-.1 8.7-.1 12.1H59c0-3.5 0-8.3.1-12.1h-7.4c0 4-.1 8.8-.1 12.3-5.1 0-10-.1-15-.1 0 2.7 0 5.3-.1 7.9h3c.9 0 1.9 0 2.8.1 2.6.2 3.9 1.6 3.9 4.2l-.3 31.9c0 2.3-1 3.3-3.3 3.3h-5c-.5 3-1 5.9-1.6 8.9 5 .1 10 .1 15 .2 0 3.8 0 8.7-.1 12.7h7.4c0-4 .1-8.7.1-12.5 2.1.1 4 .1 5.9.2 0 3.8-.1 8.4-.1 12.3h7.4c0-4 .1-8.7.1-12.4.3 0 .5-.1.6-.1 3.5-.6 7.2-.9 10.6-1.7 4.5-1.1 8.1-3.7 9.9-8.2 1.7-3.6 2-7.2 1.5-11zM59 44.3c4.6 0 9.1-.4 13.4 1.5 2.8 1.2 4.2 3.5 4 6.3-.2 2.9-1.9 5-4.8 6-4.1 1.3-8.3 1.3-12.7 1.1 0-5 .1-9.8.1-14.9zm16.2 37.1c-4.1 1.8-8.5 1.8-12.8 1.9-1.2 0-2.4-.1-3.8-.1.1-5.5.1-10.9.2-16.4 5.6 0 11.2-.4 16.5 1.9 2.7 1.2 4.3 3.3 4.3 6.4 0 3.1-1.6 5.1-4.4 6.3z"
              ></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
      <div
        class="card widgets-cards bg-secondary-gradient shadow-secondary text-default border-0"
      >
        <div class="card-body">
          <div class="d-flex">
            <div class="">
              <span class="mb-0 tx-18">Etherium</span>
              <div class="">
                <h2 class="mb-0">
                  $558<span class="tx-12 ms-2 op-7">ETH/USD</span>
                </h2>
                <i
                  class="mdi mdi-arrow-up-drop-circle text-success mr-1"
                  aria-hidden="true"
                ></i>
                <span class="tx-12">70% heigher-growth</span>
              </div>
            </div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="me-2 bitcoin-svg"
              fill="#fd5e33"
              height="28"
              width="28"
              viewBox="0 0 128 128"
            >
              <path
                d="M64 128C28.7 128 0 99.3 0 64S28.7 0 64 0s64 28.7 64 64-28.7 64-64 64z"
              ></path>
              <path
                fill="#fff"
                d="M65.2 87.2v22.7l28.1-39.5zM92.3 63.1l-27.1-45v32.7zM65.2 53.3v28l26.9-15.7zM35.8 63.1l27-45v32.7zM62.8 53.3v28L35.9 65.6zM62.8 87.2v22.7L34.7 70.4z"
              ></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
      <div
        class="card widgets-cards bg-info-gradient shadow-info text-default border-0"
      >
        <div class="card-body">
          <div class="d-flex">
            <div class="">
              <span class="mb-0 tx-18">Litecoin</span>
              <div class="">
                <h2 class="mb-0">
                  $8758<span class="tx-12 ms-2 op-7">LTC/USD</span>
                </h2>
                <i
                  class="mdi mdi-arrow-up-drop-circle text-success mr-1"
                  aria-hidden="true"
                ></i>
                <span class="tx-12">70% heigher-growth</span>
              </div>
            </div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="me-2 bitcoin-svg"
              fill="#1d69bf"
              height="28"
              width="28"
              viewBox="0 0 128 128"
            >
              <path
                d="M64 128C28.7 128 0 99.3 0 64S28.7 0 64 0s64 28.7 64 64-28.7 64-64 64z"
              ></path>
              <path
                fill="#fff"
                d="M59.5 87.6l5-19 11.9-4.4 3-11.2-.1-.2-11.7 4.3L76 25.2H52L40.9 66.8l-9.2 3.4-3.1 11.5 9.3-3.4-6.6 24.5h64l4.1-15.2z"
              ></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
      <div
        class="card widgets-cards bg-success-gradient shadow-success text-default border-0"
      >
        <div class="card-body">
          <div class="d-flex">
            <div class="">
              <span class="mb-0 tx-18">Golem </span>
              <div class="">
                <h2 class="mb-0">
                  $8758<span class="tx-12 ms-2 op-7">GLM/USD</span>
                </h2>
                <i
                  class="mdi mdi-arrow-up-drop-circle text-success mr-1"
                  aria-hidden="true"
                ></i>
                <span class="tx-12">60% lower-growth</span>
              </div>
            </div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="me-2 bitcoin-svg"
              fill="#209135"
              height="28"
              width="28"
              viewBox="0 0 128 128"
            >
              <path
                d="M64 128C28.7 128 0 99.3 0 64S28.7 0 64 0s64 28.7 64 64-28.7 64-64 64z"
              ></path>
              <path
                fill="#fff"
                d="M63.8 22.6c3.7-.1 7.2.6 10.2 2.7 1.4.9 2.4.8 3.6-.5 2.4-2.6 5-5 7.5-7.6.9-.9 1.8-1.5 2.9-.2 1.1 1.1.8 2-.2 2.9-2.6 2.6-5 5.2-7.6 7.8-1.1 1.1-1.3 1.9-.5 3.3 5.8 10.4 2.9 22.5-8.6 28.1-1.1.5-2.3.8-3.5 1-1.4.3-1.9 1-1.9 2.5.1 3 .1 6 0 8.9 0 1.6.5 2.3 2.1 2.7 6.2 1.5 10.6 5.2 13.3 10.9 2.6 5.5 1.9 15.4-3.8 21.3-4.8 4.9-13.2 6.9-19.5 4.4-7.5-3-12.1-9.6-12.2-17.5-.1-9.6 5.1-16.4 14.3-19 1.4-.4 2.2-1 2.1-2.5-.1-3.4 0-6.8-.2-10.2 0-.6-1.1-1.4-1.8-1.6-6-1.6-10.4-5.2-12.9-10.8-5.6-13 4.3-27.4 16.7-26.6zM79 92.8c0-7.9-6.9-15.1-14.5-15.1-8-.1-15.3 7-15.4 15-.1 7.9 7.3 15.6 14.9 15.5 8.1-.1 15-7.2 15-15.4zM49.3 41.1c0 8.6 6.6 15.6 14.9 15.6 7.7 0 14.8-7.1 14.8-15.1 0-7.4-5.5-15.2-14.7-15-8.4.1-14.9 6.3-15 14.5z"
              ></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xxl-9 col-xl-12 col-lg-12">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">MARKET ANALYSIS</h3>
        </div>
        <div class="card-body">
          <div class="chart-wrapper">
             <apx-chart
    [series]="ApexChartData2.series"
    [chart]="ApexChartData2.chart"
    [xaxis]="ApexChartData2.xaxis"
    [yaxis]="ApexChartData2.yaxis"
    [title]="ApexChartData2.title"
    [tooltip]="ApexChartData2.tooltip"
	[colors]="ApexChartData2.colors"
  ></apx-chart>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-6 col-lg-6">
      <div class="row">
        <div class="col-xl-12">
          <div class="card">
            <div class="card-body">
              <div class="d-flex">
                <div
                  class="chart-circle chart-circle-sm me-1"
                  data-value="0.62"
                  data-thickness="6"
                  data-color="#c189fc"
                >
            <circle-progress
                    class="text-white"
                    [percent]="70"
                    [radius]="25"
                    [space]="-6"
                    [outerStrokeWidth]="6"
                    [innerStrokeWidth]="6"
                    [showInnerStroke]="true"
                    [outerStrokeColor]="'#6f42c1'"
                    [innerStrokeColor]="'#f0f0f8'"
                    [showSubtitle]="false"
                    [animation]="false"
                    [animationDuration]="1000"
                    [showImage]="false"
                    [imageHeight]="10"
                    [imageWidth]="10"
                  >
                  </circle-progress>
                </div>
                <div class="ms-2 mt-2">
                  <h4 class="mb-0 tx-18">Total Trades</h4>
                  <div class="">
                    <span
                      class="badge rounded-pill bg-success-transparent tx-success fs-10"
                      ><i class="fe fe-arrow-up-right me-1"></i>+0.01%</span
                    >
                  </div>
                </div>
                <h4 class="mt-3 ms-auto tx-18">1.89BTC</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-12">
          <div class="card">
            <div class="card-body">
              <div class="d-flex">
                <div
                  class="chart-circle chart-circle-sm me-1"
                  data-value="0.62"
                  data-thickness="6"
                  data-color="#f66b4e"
                >
                   <circle-progress
                    class="text-white"
                    [percent]="70"
                    [radius]="25"
                    [space]="-6"
                    [outerStrokeWidth]="6"
                    [innerStrokeWidth]="6"
                    [showInnerStroke]="true"
                    [outerStrokeColor]="'#0df3f3'"
                    [innerStrokeColor]="'#f0f0f8'"
                    [showSubtitle]="false"
                    [animation]="false"
                    [animationDuration]="1000"
                    [showImage]="false"
                    [imageHeight]="10"
                    [imageWidth]="10"
                  >
                  </circle-progress>
                </div>
                <div class="ms-2 mt-2">
                  <h4 class="mb-0 tx-18">Open Position</h4>
                  <div class="">
                    <span
                      class="badge rounded-pill bg-success-transparent tx-success fs-10"
                      ><i class="fe fe-arrow-up-right me-1"></i>0.04%</span
                    >
                  </div>
                </div>
                <h4 class="mt-3 ms-auto tx-18">1.89BTC</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-12">
          <div class="card">
            <div class="card-body">
              <div class="d-flex">
                <div
                  class="chart-circle chart-circle-sm me-1"
                  data-value="0.62"
                  data-thickness="6"
                  data-color="#3578d5"
                >
                  <circle-progress
                    class="text-white"
                    [percent]="70"
                    [radius]="25"
                    [space]="-6"
                    [outerStrokeWidth]="6"
                    [innerStrokeWidth]="6"
                    [showInnerStroke]="true"
                    [outerStrokeColor]="'#0074d9'"
                    [innerStrokeColor]="'#f0f0f8'"
                    [showSubtitle]="false"
                    [animation]="false"
                    [animationDuration]="1000"
                    [showImage]="false"
                    [imageHeight]="10"
                    [imageWidth]="10"
                  >
                  </circle-progress>
                </div>
                <div class="ms-2 mt-2">
                  <h4 class="mb-0 tx-18">Active Orders</h4>
                  <div class="">
                    <span
                      class="badge rounded-pill bg-primary-transparent tx-primary fs-10"
                      ><i class="fe fe-arrow-down-right me-1"></i>-0.002%</span
                    >
                  </div>
                </div>
                <h4 class="mt-3 ms-auto tx-18">1.89BTC</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-12">
          <div class="card">
            <div class="card-body">
              <div class="d-flex">
                <div
                  class="chart-circle chart-circle-sm me-1"
                  data-value="0.62"
                  data-thickness="6"
                  data-color="#2b9146"
                >
                <circle-progress
                    class="text-white"
                    [percent]="70"
                    [radius]="25"
                    [space]="-6"
                    [outerStrokeWidth]="6"
                    [innerStrokeWidth]="6"
                    [showInnerStroke]="true"
                    [outerStrokeColor]="'#ca781e'"
                    [innerStrokeColor]="'#f0f0f8'"
                    [showSubtitle]="false"
                    [animation]="false"
                    [animationDuration]="1000"
                    [showImage]="false"
                    [imageHeight]="10"
                    [imageWidth]="10"
                  >
                  </circle-progress>
                </div>
                <div class="ms-2 mt-2">
                  <h4 class="mb-0 tx-18">Equity</h4>
                  <div class="">
                    <span
                      class="badge rounded-pill bg-primary-transparent tx-primary fs-10"
                      ><i class="fe fe-arrow-down-right me-1"></i>-0.002%</span
                    >
                  </div>
                </div>
                <h4 class="mt-3 ms-auto tx-18">1.89BTC</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xxl-4 col-xl-6 col-lg-6">
      <div class="card">
        <div class="card-header border-bottom-0">
          <div class="card-title">Bitcoin Price Statistics</div>
        </div>
        <div class="border-0">
          <table class="table card-table table-vcenter mb-0">
            <tbody>
              <tr>
                <td class="no-border">Bitcoin value in USD</td>
                <td class="no-border text-end">
                  <span class="btn btn-outline-primary btn-sm">$25,872.60</span>
                </td>
              </tr>
              <tr>
                <td>Trade Value</td>
                <td class="text-end">
                  <span class="btn btn-outline-success btn-sm"
                    >$245,36,465</span
                  >
                </td>
              </tr>
              <tr>
                <td>Price change</td>
                <td class="text-end">
                  <span class="btn btn-outline-warning btn-sm">$280.300</span>
                </td>
              </tr>
              <tr>
                <td>This Week High</td>
                <td class="text-end">
                  <span class="btn btn-outline-info btn-sm"
                    >+280.30(0.96%)</span
                  >
                </td>
              </tr>
              <tr>
                <td>This Week Low</td>
                <td class="text-end">
                  <span class="btn btn-outline-warning btn-sm">$18,690.90</span>
                </td>
              </tr>
              <tr>
                <td>Alltime High</td>
                <td class="text-end">
                  <span class="btn btn-outline-success btn-sm">$68,990.90</span>
                </td>
              </tr>
              <tr>
                <td>Market Dominance</td>
                <td class="text-end">
                  <span class="btn btn-outline-primary btn-sm">94%</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="col-xxl-8 col-xl-12 col-lg-12">
      <div class="card">
        <div class="card-header">
          <div class="card-title">Crypto Currencies and Prices</div>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table
              class="table card-table table-vcenter text-nowrap mb-0 border-top-0"
            >
              <thead class="border-bottom-0 pt-3 pb-3">
                <tr>
                  <th>S.no</th>
                  <th>Name</th>
                  <th>Price</th>
                  <th>Growth</th>
                  <th>Market Cap</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="me-2"
                      fill="#7891ef"
                      height="28"
                      width="28"
                      viewBox="0 0 128 128"
                    >
                      <path
                        d="M64 128C28.7 128 0 99.3 0 64S28.7 0 64 0s64 28.7 64 64-28.7 64-64 64z"
                      />
                      <path
                        fill="#fff"
                        d="M59.5 87.6l5-19 11.9-4.4 3-11.2-.1-.2-11.7 4.3L76 25.2H52L40.9 66.8l-9.2 3.4-3.1 11.5 9.3-3.4-6.6 24.5h64l4.1-15.2z"
                      /></svg >Litecoin (LTC)
                   
                  </td>
                  <td class="font-weight-semibold">$2,456.52</td>
                  <td class="tx-13">
                    <span class="text-success">+1.45%</span>
                  </td>
                  <td>
                    <span class="tx-13 font-weight-semibold"
                      >$3,45,743,456</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="me-2"
                      fill="#f34343"
                      height="28"
                      width="28"
                      viewBox="0 0 128 128"
                    >
                      <path
                        d="M64 128C28.7 128 0 99.3 0 64S28.7 0 64 0s64 28.7 64 64-28.7 64-64 64z"
                      />
                      <path
                        fill="#fff"
                        d="M63.9 111.8c-.9-.4-1.7-.7-2.4-1.1-11.8-7-23.7-14.1-35.5-21.2-2.7-1.6-3.2-3.2-1.6-6.1 12-21.5 24-43 35.9-64.5.8-1.5 1.8-2.6 3.6-2.6s2.8 1.2 3.6 2.7c11.9 21.4 23.9 42.9 35.8 64.3 1.6 2.9 1.2 4.5-1.6 6.2l-35.1 21c-.8.5-1.8.9-2.7 1.3zm-4.2-22.2c-2.8-1.7-5.5-3.3-8.2-4.9-2-1.2-3.9-2.6-5.9-3.8-.8-.5-2-.9-2.9-.6-4.9 1.4-9.4 3.9-14 6.8 11.3 6.7 22.2 13.3 33.4 20 0-4.5.1-8.6 0-12.7-.1-2.5.9-4.5 2.6-6.1 1.2-1.1 2.6-2.1 4-2.8 4-1.9 7.2-4.5 9-8.9.8 1.3 1.5 2.3 2.2 3.4-1.9 3.5-4.7 6-8.1 7.8-1.6.8-3.1 1.8-4.5 2.9-.7.6-1.6 1.6-1.6 2.4-.2 4.5-.1 9.1-.1 14 11.2-6.7 22-13.2 33.3-19.9-4.4-2.2-8.4-4.3-12.4-6.2-2.9-1.4-4.9-3.4-6.1-6.3-.8-2-1.5-4.1-2.1-6.3-1.5-5.8-5-9.6-10.8-11.3-.6-.2-1.3-.3-2-.5 2.4-3.4 2.4-3.4 5.9-1.8 5.3 2.5 8.9 6.6 10.1 12.3 1.2 6 3.8 10.5 9.9 12.5 1.6.5 3.1 1.5 4.6 2.3.9.4 1.7.8 2.6 1.2.1-.1.2-.2.3-.4-10.8-19.6-21.8-39.2-32.7-58.8-.2 0-.4.1-.6.1v2.2c0 7-.2 14 .1 21 .1 4.1-1.5 6.8-4.8 8.9-1.2.8-2.4 1.5-3.7 2.1-4 2-6.7 5.2-7.6 9.5-.5 2.4-.4 4.9-.5 7.3-3.7-1.1-3.7-1.1-3.4-5.1.6-6.8 4.1-11.7 10-15 1.6-.9 3.3-1.7 4.6-3 .9-.9 1.7-2.4 1.7-3.7.2-7.7.1-15.4.1-23.2 0-.4-.1-.9-.3-1.7-11 20-21.8 39.4-32.9 59.2 3.8-1.8 7.2-3.3 10.6-4.9 2.8-1.3 5.6-1.1 8.2.3 1.7.9 3.4 1.8 4.9 3.1 2.8 2.5 5.8 4.5 9.8 5-.9 1.2-1.6 2.1-2.7 3.6z"
                      /></svg >Augur (AUG)
                   
                  </td>
                  <td class="font-weight-semibold">$1,235.52</td>
                  <td class="tx-13">
                    <span class="text-success">+0.78%</span>
                  </td>
                  <td>
                    <span class="tx-13 font-weight-semibold"
                      >$54,62,354.70</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="me-2"
                      fill="#4eb6d0"
                      height="28"
                      width="28"
                      viewBox="0 0 128 128"
                    >
                      <path
                        d="M64 128C28.7 128 0 99.3 0 64S28.7 0 64 0s64 28.7 64 64-28.7 64-64 64z"
                      />
                      <path
                        fill="#fff"
                        d="M94.3 71.4c-.5-3.6-2.3-6.4-5.4-8.2-1.4-.8-3.1-1.4-4.7-2.1.2-.1.3-.3.4-.3 7.9-4.1 7.2-16.3 1.5-20.5-2.3-1.7-4.9-2.8-7.7-3.4-2-.4-3.9-.7-6-1.1 0-3.5.1-8.5.1-12.4H65c0 3.8-.1 8.7-.1 12.1H59c0-3.5 0-8.3.1-12.1h-7.4c0 4-.1 8.8-.1 12.3-5.1 0-10-.1-15-.1 0 2.7 0 5.3-.1 7.9h3c.9 0 1.9 0 2.8.1 2.6.2 3.9 1.6 3.9 4.2l-.3 31.9c0 2.3-1 3.3-3.3 3.3h-5c-.5 3-1 5.9-1.6 8.9 5 .1 10 .1 15 .2 0 3.8 0 8.7-.1 12.7h7.4c0-4 .1-8.7.1-12.5 2.1.1 4 .1 5.9.2 0 3.8-.1 8.4-.1 12.3h7.4c0-4 .1-8.7.1-12.4.3 0 .5-.1.6-.1 3.5-.6 7.2-.9 10.6-1.7 4.5-1.1 8.1-3.7 9.9-8.2 1.7-3.6 2-7.2 1.5-11zM59 44.3c4.6 0 9.1-.4 13.4 1.5 2.8 1.2 4.2 3.5 4 6.3-.2 2.9-1.9 5-4.8 6-4.1 1.3-8.3 1.3-12.7 1.1 0-5 .1-9.8.1-14.9zm16.2 37.1c-4.1 1.8-8.5 1.8-12.8 1.9-1.2 0-2.4-.1-3.8-.1.1-5.5.1-10.9.2-16.4 5.6 0 11.2-.4 16.5 1.9 2.7 1.2 4.3 3.3 4.3 6.4 0 3.1-1.6 5.1-4.4 6.3z"
                      /></svg>Bitcoin (BTC)
                    
                  </td>
                  <td class="font-weight-semibold">$29,472.60</td>
                  <td class="tx-13">
                    <span class="text-success">+4.23%</span>
                  </td>
                  <td>
                    <span class="tx-13 font-weight-semibold"
                      >$6,57,456,436,588</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="me-2"
                      width="28"
                      height="28"
                      viewBox="0 0 64 65"
                    >
                      <g fill="none" fill-rule="nonzero">
                        <circle cx="32.2" cy="32.4" r="31.7" fill="#F8BF1A" />
                        <path
                          fill="#FFF"
                          d="M14.6 50.2v-8.4h4.9V22.6h-4.9v-8.1h20.5c1.4 0 2.8.4 4.1.9 2.6 1 4.9 2.5 6.7 4.7 1.6 1.9 2.7 4.1 3.3 6.6 1 4.2 1 8.5-.2 12.7-1.6 5.5-5 9.2-10.8 10.5-1 .2-2.1.3-3.1.4H15.4c-.3-.1-.5-.1-.8-.1zm14.9-8.4c1.1 0 2.2.1 3.3 0 1.4-.1 2.7-.6 3.6-1.8.8-1 1.5-2.1 1.9-3.3.8-2.7.5-5.4-.1-8.1-.3-1.6-1.1-3.1-2.1-4.3-.6-.7-1.4-1.5-2.3-1.6-1.4-.3-2.9-.1-4.3-.1v19.2z"
                        />
                      </g></svg >Dojecoin (DJC)
                   
                  </td>
                  <td class="font-weight-semibold">$6,234.23</td>
                  <td class="tx-13">
                    <span class="text-success">+4.32%</span>
                  </td>
                  <td>
                    <span class="tx-13 font-weight-semibold"
                      >$123,41,245,234.42</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="me-2"
                      fill="#ffbd5a"
                      height="28"
                      width="28"
                      viewBox="0 0 128 128"
                    >
                      <path
                        d="M64 128C28.7 128 0 99.3 0 64S28.7 0 64 0s64 28.7 64 64-28.7 64-64 64z"
                      />
                      <path
                        fill="#fff"
                        d="M20.8 89.3c1.4-4.1 2.7-7.9 4.1-11.8.1-.4.9-.7 1.3-.7 2.3-.1 4.7 0 7 0H79c1.2 0 1.8-.4 2.1-1.5 2.5-7.5 5.2-15 7.8-22.5.1-.4.2-.8.4-1.4H33.8c1.4-4.2 2.8-8.1 4.1-12 .1-.3.7-.6 1.1-.6 1.4-.1 2.8 0 4.2 0 18.8 0 37.6.1 56.3-.1 5.6-.1 11.6 4.3 9.2 12.5-1.8 6.1-4.1 12.1-6.2 18.2-.7 2.1-1.4 4.1-2.1 6.2-2.6 7.2-7.9 11.6-15.2 13.6-.7.2-1.4.2-2.1.2H22.3c-.4-.1-.8-.1-1.5-.1z"
                      />
                      <path
                        fill="#fff"
                        d="M55.9 58.1c-1.4 4-2.8 7.7-4.2 11.4-.1.3-.7.5-1 .5H19.2c-.1 0-.3-.1-.6-.2 1.3-3.7 2.6-7.3 4-10.9.1-.3.7-.7 1-.7 10.7-.1 21.4-.1 32.3-.1z"
                      /></svg  >Dash (DASH)
                  
                  </td>
                  <td class="font-weight-semibold">$5,734.68</td>
                  <td class="tx-13"><span class="text-danger">-1.54%</span></td>
                  <td>
                    <span class="tx-13 font-weight-semibold"
                      >$56,33,25,634.00</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="me-2"
                      fill="#2dce89"
                      height="28"
                      width="28"
                      viewBox="0 0 128 128"
                    >
                      <path
                        d="M64 128C28.7 128 0 99.3 0 64S28.7 0 64 0s64 28.7 64 64-28.7 64-64 64z"
                      />
                      <path
                        fill="#fff"
                        d="M63.8 22.6c3.7-.1 7.2.6 10.2 2.7 1.4.9 2.4.8 3.6-.5 2.4-2.6 5-5 7.5-7.6.9-.9 1.8-1.5 2.9-.2 1.1 1.1.8 2-.2 2.9-2.6 2.6-5 5.2-7.6 7.8-1.1 1.1-1.3 1.9-.5 3.3 5.8 10.4 2.9 22.5-8.6 28.1-1.1.5-2.3.8-3.5 1-1.4.3-1.9 1-1.9 2.5.1 3 .1 6 0 8.9 0 1.6.5 2.3 2.1 2.7 6.2 1.5 10.6 5.2 13.3 10.9 2.6 5.5 1.9 15.4-3.8 21.3-4.8 4.9-13.2 6.9-19.5 4.4-7.5-3-12.1-9.6-12.2-17.5-.1-9.6 5.1-16.4 14.3-19 1.4-.4 2.2-1 2.1-2.5-.1-3.4 0-6.8-.2-10.2 0-.6-1.1-1.4-1.8-1.6-6-1.6-10.4-5.2-12.9-10.8-5.6-13 4.3-27.4 16.7-26.6zM79 92.8c0-7.9-6.9-15.1-14.5-15.1-8-.1-15.3 7-15.4 15-.1 7.9 7.3 15.6 14.9 15.5 8.1-.1 15-7.2 15-15.4zM49.3 41.1c0 8.6 6.6 15.6 14.9 15.6 7.7 0 14.8-7.1 14.8-15.1 0-7.4-5.5-15.2-14.7-15-8.4.1-14.9 6.3-15 14.5z"
                      /></svg >Golem (GLM)
                   
                  </td>
                  <td class="font-weight-semibold">$3,234.50</td>
                  <td class="tx-13"><span class="text-danger">-2.89%</span></td>
                  <td>
                    <span class="tx-13 font-weight-semibold"
                      >$34,235,662,323.34</span
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /row -->
