<app-page-header
  [title]="'Dashboard'"
  [items]="['Home']"
  [active_item]="'Marketing-Dashboard'"
></app-page-header>

<!-- main-content-body -->
<div class="main-content-body">
  <div class="row row-cards">
    <div class="col-lg-12">
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
          <div class="card">
            <div class="card-body">
              <div class="float-end bg-primary shadow-primary stamp stamp-lg">
                <i class="bx bx-user tx-24"></i>
              </div>
              <div class="text-muted"><h5>Total Projects</h5></div>
              <span class="mb-1 tx-26 font-weight-semibold">6835</span>
              <span
                class="ms-2 badge rounded-pill bg-success-transparent tx-success fs-10"
                >This month</span
              >
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
          <div class="card">
            <div class="card-body">
              <div
                class="float-end stamp stamp-lg bg-secondary shadow-secondary"
              >
                <i class="bx bx-cart tx-24"></i>
              </div>
              <div class="text-muted"><h5>On Going</h5></div>
              <span class="mb-1 tx-26 font-weight-semibold">6735</span>
              <span
                class="ms-2 badge rounded-pill bg-success-transparent tx-success fs-10"
                >This month</span
              >
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
          <div class="card">
            <div class="card-body">
              <div class="float-end bg-success shadow-success stamp stamp-lg">
                <i class="bx bx-briefcase tx-24"></i>
              </div>
              <div class="text-muted"><h5>Upcoming</h5></div>
              <span class="mb-1 tx-26 font-weight-semibold">4835</span>
              <span
                class="ms-2 badge rounded-pill bg-danger-transparent tx-danger fs-10"
                >Next month</span
              >
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
          <div class="card">
            <div class="card-body">
              <div class="float-end stamp stamp-lg bg-info shadow-info">
                <i class="bx bx-money tx-24"></i>
              </div>
              <div class="text-muted"><h5>On Hold</h5></div>
              <span class="mb-1 tx-26 font-weight-semibold">7335</span>
              <span
                class="ms-2 badge rounded-pill bg-success-transparent tx-success fs-10"
                >This month</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- row -->
  <div class="row row-sm">
    <div class="col-xxl-8 col-xl-12 col-lg-12 col-md-12">
      <div class="card overflow-hidden">
        <div class="card-header bg-transparent pd-b-0 pd-t-20 bd-b-0">
          <div class="d-flex justify-content-between">
            <h4 class="card-title mg-b-10">project Report</h4>
            <div class="dropdown" ngbDropdown>
              <a
                ngbDropdownToggle
                ngb
                href="javascript:void(0);"
                aria-expanded="false"
                aria-haspopup="true"
                class="px-2 py-1 rounded-1 tx-medium tx-12 bg-primary-gradient text-white"
                data-bs-toggle="dropdown"
                id="dropdownMenuButton"
                >Yearly <i class="fe fe-chevron-down mx-1"></i
              ></a>
              <div ngbDropdownMenu class="dropdown-menu tx-13">
                <a
                  ngbDropdownItem
                  class="dropdown-item"
                  href="javascript:void(0);"
                  >Daily</a
                >
                <a
                  ngbDropdownItem
                  class="dropdown-item"
                  href="javascript:void(0);"
                  >Monthly</a
                >
              </div>
            </div>
          </div>
          <p class="tx-13 text-muted mb-2">
            The Project Budget is a tool used by project managers to estimate
            the total cost of a project. <a href="">Learn more</a>
          </p>
        </div>
        <div class="card-body pd-y-7">
          <div id="sales-budaget">
            <apx-chart
              [series]="StackedBarData.series"
              [colors]="StackedBarData.colors"
              [chart]="StackedBarData.chart"
              [annotations]="StackedBarData.annotations"
              [dataLabels]="StackedBarData.dataLabels"
              [markers]="StackedBarData.markers"
              [xaxis]="StackedBarData.xaxis"
              [yaxis]="StackedBarData.yaxis"
              [tooltip]="StackedBarData.tooltip"
              [fill]="StackedBarData.fill"
            >
            </apx-chart>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xxl-4 col-xl-12 col-lg-12 col-md-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Latest Activity</h4>
        </div>
        <div class="card-body">
          <ul class="timeline project">
            <li>
              <h5>New Projects</h5>
              <h6 class="float-end ms-3">21 October, 2018</h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
                semper
              </p>
            </li>
            <li>
              <h5>New Task Generated</h5>
              <h6 class="float-end ms-3">4 October, 2018</h6>
              <p>
                Curabitur purus sem, malesuada eu luctus eget, suscipit sed
                turpis....
              </p>
            </li>
            <li>
              <h5>New Employees</h5>
              <h6 class="float-end ms-3">1 September, 2018</h6>
              <p>
                Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed
                nulla odio...
              </p>
            </li>
            <li>
              <h5>Happy Customers</h5>
              <h6 class="float-end ms-3">1 September, 2018</h6>
              <p>
                Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed
                nulla...
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
      <div class="card">
        <div class="card-header"><h5 class="card-title">TASKS</h5></div>
        <div class="card-body h-100">
          <div class="media mb-4">
            <div class="d-flex me-3">
              <a href="javascript:void(0)">
                <img
                  class="media-object rounded-circle thumb-sm"
                  alt="image"
                  src="./assets/img/users/10.jpg"
                />
              </a>
            </div>
            <div class="media-body">
              <h5 class="mb-0 text-dark">Nathaniel Bustos</h5>
              <span class="text-muted tx-14 me-2">Manager</span>
              <a href="" class="text-primary tx-13">Reply</a>
            </div>
            <button type="button" class="btn btn-primary btn-sm d-block">
              Pending
            </button>
          </div>
          <div class="media mb-4">
            <div class="d-flex me-3">
              <a href="javascript:void(0)">
                <img
                  class="media-object rounded-circle thumb-sm"
                  alt="image"
                  src="./assets/img/users/1.jpg"
                />
              </a>
            </div>
            <div class="media-body">
              <h5 class="mb-0 text-dark">Latanya Kinard</h5>
              <span class="text-muted tx-14 me-2">Web Designer</span>
              <a href="" class="text-primary tx-13">Reply</a>
            </div>
            <button type="button" class="btn btn-secondary btn-sm d-block">
              completed
            </button>
          </div>
          <div class="media mb-4">
            <div class="d-flex me-3">
              <a href="javascript:void(0)">
                <img
                  class="media-object rounded-circle thumb-sm"
                  alt="image"
                  src="./assets/img/users/5.jpg"
                />
              </a>
            </div>
            <div class="media-body">
              <h5 class="mb-0 text-dark">George Lujan</h5>
              <span class="text-muted tx-14 me-2">Founder</span>
              <a href="" class="text-primary tx-13">Reply</a>
            </div>
            <button type="button" class="btn btn-success btn-sm d-block">
              completed
            </button>
          </div>
          <div class="media mb-4">
            <div class="d-flex me-3">
              <a href="javascript:void(0)">
                <img
                  class="media-object rounded-circle thumb-sm"
                  alt="image"
                  src="./assets/img/users/7.jpg"
                />
              </a>
            </div>
            <div class="media-body">
              <h5 class="mb-0 text-dark">Lujan arijan</h5>
              <span class="text-muted tx-14 me-2">Founder</span>
              <a href="" class="text-primary tx-13">Reply</a>
            </div>
            <button type="button" class="btn btn-info btn-sm d-block">
              completed
            </button>
          </div>
          <div class="media">
            <div class="d-flex me-3">
              <a href="javascript:void(0)">
                <img
                  class="media-object rounded-circle thumb-sm"
                  alt="image"
                  src="./assets/img/users/8.jpg"
                />
              </a>
            </div>
            <div class="media-body">
              <h5 class="mb-0 text-dark">Varinel arijan</h5>
              <span class="text-muted tx-14 me-2">Sales Manager</span>
              <a href="" class="text-primary tx-13">Reply</a>
            </div>
            <button type="button" class="btn btn-primary btn-sm d-block">
              pending
            </button>
          </div>
        </div>
        <div class="card-footer text-center">
          <a href="javascript:void(0)"
            ><i class="fa fa-angle-down"></i> View More</a
          >
        </div>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">Sales</h2>
        </div>
        <div class="card-body">
          <apx-chart
            [series]="radicalmultipleData.pieseries"
            [colors]="radicalmultipleData.colors"
            [chart]="radicalmultipleData.chart"
            [plotOptions]="radicalmultipleData.plotOptions"
          ></apx-chart>
          <div class="text-center">
            <h5>Average Sales</h5>
            <div class="px-4 mt-4">
              <div class="float-start">
                <h3 class="mt-2 label-medium-size text-primary">
                  <i class="fa fa-caret-up fa-1x text-success me-1"></i>$3.2K
                </h3>
                <h6 class="pb-0">last month</h6>
              </div>
              <div class="float-end">
                <h3 class="mt-2 label-medium-size text-primary">
                  <i class="fa fa-caret-up fa-1x text-success me-1"></i>$2.4K
                </h3>
                <h6 class="mt-0">last year</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Team</h3>
        </div>
        <div class="card-body">
          <div>
            <div class="chips">
              <h6 class="mb-3">Team-1</h6>
              <div class="d-flex team mb-3">
                <div class="">
                  <a href="javascript:void(0)" class="chip">
                    <img
                      class="avatar media-object rounded-circle thumb-sm"
                      alt="image"
                      src="./assets/img/users/1.jpg"
                    />
                    <span>Peter'Furniture.</span>
                  </a>
                </div>
                <div class="ms-auto">
                  <a
                    href="javascript:void(0)"
                    class="bx bxl-facebook tx-primary tx-18 border rounded-5 p-2 me-2"
                    aria-hidden="true"
                  ></a>
                  <a
                    href="javascript:void(0)"
                    class="bx bxl-twitter text-info tx-18 border rounded-5 p-2 me-2"
                    aria-hidden="true"
                  ></a>
                  <a
                    href="javascript:void(0)"
                    class="bx bxs-envelope text-danger tx-18 border rounded-5 p-2 me-2"
                    aria-hidden="true"
                  ></a>
                </div>
              </div>
              <div class="d-flex team mb-3">
                <div class="">
                  <a href="javascript:void(0)" class="chip">
                    <img
                      class="avatar media-object rounded-circle thumb-sm"
                      alt="image"
                      src="./assets/img/users/12.jpg"
                    />
                    <span>Peg Legge.</span>
                  </a>
                </div>
                <div class="ms-auto">
                  <a
                    href="javascript:void(0)"
                    class="bx bxl-facebook tx-primary tx-18 border rounded-5 p-2 me-2 "
                    aria-hidden="true"
                  ></a>
                  <a
                    href="javascript:void(0)"
                    class="bx bxl-twitter text-info tx-18 border rounded-5 p-2 me-2"
                    aria-hidden="true"
                  ></a>
                  <a
                    href="javascript:void(0)"
                    class="bx bxs-envelope text-danger tx-18 border rounded-5 p-2 me-2"
                    aria-hidden="true"
                  ></a>
                </div>
              </div>
              <div class="d-flex team mb-3">
                <div class="">
                  <a href="javascript:void(0)" class="chip">
                    <img
                      class="avatar media-object rounded-circle thumb-sm"
                      alt="image"
                      src="./assets/img/users/3.jpg"
                    />
                    <span>Aida Bugg.</span>
                  </a>
                </div>
                <div class="ms-auto ">
                  <a
                    href="javascript:void(0)"
                    class="bx bxl-facebook tx-primary tx-18 border rounded-5 p-2 me-2"
                    aria-hidden="true"
                  ></a>
                  <a
                    href="javascript:void(0)"
                    class="bx bxl-twitter text-info tx-18 border rounded-5 p-2 me-2"
                    aria-hidden="true"
                  ></a>
                  <a
                    href="javascript:void(0)"
                    class="bx bxs-envelope text-danger tx-18 border rounded-5 p-2 me-2"
                    aria-hidden="true"
                  ></a>
                </div>
              </div>

              <h6 class="mb-3">Team-2</h6>
              <div class="d-flex team mb-3">
                <div class="">
                  <a href="javascript:void(0)" class="chip">
                    <img
                      class="avatar media-object rounded-circle thumb-sm"
                      alt="image"
                      src="./assets/img/users/4.jpg"
                    />
                    <span>Olive Yew.</span>
                  </a>
                </div>
                <div class="ms-auto">
                  <a
                    href="javascript:void(0)"
                    class="bx bxl-facebook tx-primary tx-18 border rounded-5 p-2 me-2"
                    aria-hidden="true"
                  ></a>
                  <a
                    href="javascript:void(0)"
                    class="bx bxl-twitter text-info tx-18 border rounded-5 p-2 me-2"
                    aria-hidden="true"
                  ></a>
                  <a
                    href="javascript:void(0)"
                    class="bx bxs-envelope text-danger tx-18 border rounded-5 p-2 me-2"
                    aria-hidden="true"
                  ></a>
                </div>
              </div>
              <div class="d-flex team">
                <div class="">
                  <a href="javascript:void(0)" class="chip">
                    <img
                      class="avatar media-object rounded-circle thumb-sm"
                      alt="image"
                      src="./assets/img/users/14.jpg"
                    />
                    <span>Vriel Yew.</span>
                  </a>
                </div>
                <div class="ms-auto">
                  <a
                    href="javascript:void(0)"
                    class="bx bxl-facebook tx-primary tx-18 border rounded-5 p-2 me-2"
                    aria-hidden="true"
                  ></a>
                  <a
                    href="javascript:void(0)"
                    class="bx bxl-twitter text-info tx-18 border rounded-5 p-2 me-2"
                    aria-hidden="true"
                  ></a>
                  <a
                    href="javascript:void(0)"
                    class="bx bxs-envelope text-danger tx-18 border rounded-5 p-2 me-2"
                    aria-hidden="true"
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
      <div class="card">
        <div class="card-header border-bottom-0">
          <h2 class="card-title">Activity Details</h2>
        </div>
        <table class="table mb-0 border card-table">
          <tr>
            <td>Wordpress Template</td>
            <td class="text-end">
              <span class="badge bg-primary">25%</span>
            </td>
          </tr>
          <tr>
            <td>Blog Page</td>
            <td class="text-end">
              <span class="badge bg-warning">Pending</span>
            </td>
          </tr>
          <tr>
            <td>E commerce Blog</td>
            <td class="text-end">
              <span class="badge bg-primary">60%</span>
            </td>
          </tr>
          <tr>
            <td>E-mail Templates</td>
            <td class="text-end">
              <span class="badge bg-secondary">15%</span>
            </td>
          </tr>
          <tr>
            <td>Business Website</td>
            <td class="text-end">
              <span class="badge bg-success">Finished</span>
            </td>
          </tr>
          <tr>
            <td>Admin Templates</td>
            <td class="text-end">
              <span class="badge bg-info">Finished</span>
            </td>
          </tr>
          <tr>
            <td>Beauty Templates</td>
            <td class="text-end">
              <span class="badge bg-warning">20%</span>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xl-12">
      <div class="card">
        <div class="card-header">
          <div class="card-title">Project Summary</div>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table
              class="table table-bordered text-nowrap mb-0"
              id="projectSummary"
            >
              <thead>
                <tr>
                  <th class="wd-5p tx-center">S.No.</th>
                  <th class="wd-25p">Title</th>
                  <th class="wd-15p">Assigned To</th>
                  <th class="text-center">Progress</th>
                  <th class="text-center">Status</th>
                  <th>Start Date</th>
                  <th>End Date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="tx-center">1</td>
                  <td><span class="tx-14">Home Page</span></td>
                  <td>
                    <span class="avatar-list-stacked me-1">
                      <span class="avatar avatar-xs rounded-circle"
                        ><img
                          alt="avatar"
                          class="rounded-circle"
                          src="./assets/img/users/1.jpg"
                      /></span>
                      <span class="avatar avatar-xs rounded-circle"
                        ><img
                          alt="avatar"
                          class="rounded-circle"
                          src="./assets/img/users/10.jpg"
                      /></span>
                      <span class="avatar avatar-xs bg-primary rounded-circle"
                        >+8</span
                      >
                    </span>
                  </td>
                  <td>
                    <div class="text-center">
                      <span class="btn btn-outline-primary btn-sm">76%</span>
                    </div>
                  </td>
                  <td class="text-center">
                    <span
                      class="badge badge-sm rounded-pill bg-info-transparent text-info"
                      >in progress</span
                    >
                  </td>
                  <td>14-04-2022</td>
                  <td>20-07-2022</td>
                </tr>
                <tr>
                  <td class="tx-center">2</td>
                  <td><span class="tx-14">Landing Design</span></td>
                  <td>
                    <span class="avatar-list-stacked me-1">
                      <span class="avatar avatar-xs rounded-circle"
                        ><img
                          alt="avatar"
                          class="rounded-circle"
                          src="./assets/img/users/1.jpg"
                      /></span>
                      <span class="avatar avatar-xs rounded-circle"
                        ><img
                          alt="avatar"
                          class="rounded-circle"
                          src="./assets/img/users/10.jpg"
                      /></span>
                      <span class="avatar avatar-xs rounded-circle"
                        ><img
                          alt="avatar"
                          class="rounded-circle"
                          src="./assets/img/users/2.jpg"
                      /></span>
                      <span class="avatar avatar-xs rounded-circle"
                        ><img
                          alt="avatar"
                          class="rounded-circle"
                          src="./assets/img/users/3.jpg"
                      /></span>
                    </span>
                  </td>
                  <td>
                    <div class="text-center">
                      <span class="btn btn-outline-warning btn-sm">76%</span>
                    </div>
                  </td>
                  <td class="text-center">
                    <span
                      class="badge badge-sm rounded-pill bg-info-transparent text-info"
                      >in progress</span
                    >
                  </td>
                  <td>20-04-2022</td>
                  <td>15-08-2022</td>
                </tr>
                <tr>
                  <td class="tx-center">3</td>
                  <td><span class="tx-14">New Template Design</span></td>
                  <td>
                    <span class="avatar-list-stacked me-1">
                      <span class="avatar avatar-xs rounded-circle"
                        ><img
                          alt="avatar"
                          class="rounded-circle"
                          src="./assets/img/users/6.jpg"
                      /></span>
                      <span class="avatar avatar-xs rounded-circle"
                        ><img
                          alt="avatar"
                          class="rounded-circle"
                          src="./assets/img/users/3.jpg"
                      /></span>
                      <span class="avatar avatar-xs rounded-circle"
                        ><img
                          alt="avatar"
                          class="rounded-circle"
                          src="./assets/img/users/7.jpg"
                      /></span>
                    </span>
                  </td>
                  <td>
                    <div class="text-center">
                      <span class="btn btn-outline-info btn-sm text-info"
                        >96%</span
                      >
                    </div>
                  </td>
                  <td class="text-center">
                    <span
                      class="badge badge-sm rounded-pill bg-danger-transparent text-danger"
                      >pending</span
                    >
                  </td>
                  <td>29-05-2022</td>
                  <td>20-09-2022</td>
                </tr>
                <tr>
                  <td class="tx-center">4</td>
                  <td>
                    <span class="tx-14">HR Management Template Design</span>
                  </td>
                  <td>
                    <span class="avatar-list-stacked me-1">
                      <span class="avatar avatar-xs rounded-circle"
                        ><img
                          alt="avatar"
                          class="rounded-circle"
                          src="./assets/img/users/3.jpg"
                      /></span>
                      <span class="avatar avatar-xs rounded-circle"
                        ><img
                          alt="avatar"
                          class="rounded-circle"
                          src="./assets/img/users/8.jpg"
                      /></span>
                      <span class="avatar avatar-xs rounded-circle"
                        ><img
                          alt="avatar"
                          class="rounded-circle"
                          src="./assets/img/users/10.jpg"
                      /></span>
                      <span class="avatar avatar-xs bg-primary rounded-circle"
                        >+2</span
                      >
                    </span>
                  </td>
                  <td>
                    <div class="text-center">
                      <span class="btn btn-outline-success btn-sm">76%</span>
                    </div>
                  </td>
                  <td class="text-center">
                    <span
                      class="badge badge-sm rounded-pill bg-info-transparent text-info"
                      >in progress</span
                    >
                  </td>
                  <td>18-04-2022</td>
                  <td>14-09-2022</td>
                </tr>
                <tr>
                  <td class="tx-center">5</td>
                  <td><span class="tx-14">Designing New Template</span></td>
                  <td>
                    <span class="avatar-list-stacked me-1">
                      <span class="avatar avatar-xs rounded-circle"
                        ><img
                          alt="avatar"
                          class="rounded-circle"
                          src="./assets/img/users/1.jpg"
                      /></span>
                      <span class="avatar avatar-xs rounded-circle"
                        ><img
                          alt="avatar"
                          class="rounded-circle"
                          src="./assets/img/users/5.jpg"
                      /></span>
                      <span class="avatar avatar-xs rounded-circle"
                        ><img
                          alt="avatar"
                          class="rounded-circle"
                          src="./assets/img/users/4.jpg"
                      /></span>
                      <span class="avatar avatar-xs bg-primary rounded-circle"
                        >+6</span
                      >
                    </span>
                  </td>
                  <td>
                    <div class="text-center">
                      <span class="btn btn-outline-primary btn-sm">53%</span>
                    </div>
                  </td>
                  <td class="text-center">
                    <span
                      class="badge badge-sm rounded-pill bg-success-transparent text-success"
                      >completed</span
                    >
                  </td>
                  <td>11-04-2022</td>
                  <td>10-07-2022</td>
                </tr>
                <tr>
                  <td class="tx-center">6</td>
                  <td><span class="tx-14">Documentation Project</span></td>
                  <td>
                    <span class="avatar-list-stacked me-1">
                      <span class="avatar avatar-xs rounded-circle"
                        ><img
                          alt="avatar"
                          class="rounded-circle"
                          src="./assets/img/users/5.jpg"
                      /></span>
                      <span class="avatar avatar-xs rounded-circle"
                        ><img
                          alt="avatar"
                          class="rounded-circle"
                          src="./assets/img/users/7.jpg"
                      /></span>
                      <span class="avatar avatar-xs rounded-circle"
                        ><img
                          alt="avatar"
                          class="rounded-circle"
                          src="./assets/img/users/9.jpg"
                      /></span>
                      <span class="avatar avatar-xs rounded-circle"
                        ><img
                          alt="avatar"
                          class="rounded-circle"
                          src="./assets/img/users/11.jpg"
                      /></span>
                      <span class="avatar avatar-xs rounded-circle"
                        ><img
                          alt="avatar"
                          class="rounded-circle"
                          src="./assets/img/users/13.jpg"
                      /></span>
                    </span>
                  </td>
                  <td>
                    <div class="text-center">
                      <span class="btn btn-outline-danger btn-sm text-dsnger"
                        >96%</span
                      >
                    </div>
                  </td>
                  <td class="text-center">
                    <span
                      class="badge badge-sm rounded-pill bg-info-transparent text-info"
                      >in progress</span
                    >
                  </td>
                  <td>18-04-2022</td>
                  <td>12-10-2022</td>
                </tr>
                <tr>
                  <td class="tx-center">7</td>
                  <td><span class="tx-14">Developing Backend</span></td>
                  <td>
                    <span class="avatar-list-stacked me-1">
                      <span class="avatar avatar-xs rounded-circle"
                        ><img
                          alt="avatar"
                          class="rounded-circle"
                          src="./assets/img/users/13.jpg"
                      /></span>
                      <span class="avatar avatar-xs rounded-circle"
                        ><img
                          alt="avatar"
                          class="rounded-circle"
                          src="./assets/img/users/15.jpg"
                      /></span>
                      <span class="avatar avatar-xs rounded-circle"
                        ><img
                          alt="avatar"
                          class="rounded-circle"
                          src="./assets/img/users/17.jpg"
                      /></span>
                      <span class="avatar avatar-xs bg-primary rounded-circle"
                        >+3</span
                      >
                    </span>
                  </td>
                  <td>
                    <div class="text-center">
                      <span class="btn btn-outline-info btn-sm text-info"
                        >49%</span
                      >
                    </div>
                  </td>
                  <td class="text-center">
                    <span
                      class="badge badge-sm rounded-pill bg-success-transparent text-success"
                      >completed</span
                    >
                  </td>
                  <td>12-04-2022</td>
                  <td>17-10-2022</td>
                </tr>
                <tr>
                  <td class="tx-center">8</td>
                  <td>
                    <span class="tx-14">Multipurpose Dashboard Template</span>
                  </td>
                  <td>
                    <span class="avatar-list-stacked me-1">
                      <span class="avatar avatar-xs rounded-circle"
                        ><img
                          alt="avatar"
                          class="rounded-circle"
                          src="./assets/img/users/4.jpg"
                      /></span>
                      <span class="avatar avatar-xs rounded-circle"
                        ><img
                          alt="avatar"
                          class="rounded-circle"
                          src="./assets/img/users/8.jpg"
                      /></span>
                    </span>
                  </td>
                  <td>
                    <div class="text-center">
                      <span class="btn btn-outline-success btn-sm text-seccess"
                        >82%</span
                      >
                    </div>
                  </td>
                  <td class="text-center">
                    <span
                      class="badge badge-sm rounded-pill bg-danger-transparent text-danger"
                      >pending</span
                    >
                  </td>
                  <td>16-05-2022</td>
                  <td>27-10-2022</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /row -->
</div>
<!-- /row -->
